# spring-cloud-mix

./: .gitignore  pom.xml  server_list.md
eureka-server/: pom.xml
eureka-server-master/: pom.xml
eureka-server-master/src/main/java/com/lmc/: EurekaServerApplication.java
eureka-server-master/src/main/resources/: application.properties
eureka-server-slave-one/: pom.xml
eureka-server-slave-one/src/main/resources/: application.properties
eureka-server-slave-two/: pom.xml
eureka-server-slave-two/src/main/resources/: application.properties
eureka-server/src/main/java/com/lmc/: EurekaServerApplication.java  EurekaStateChangeListener.java
eureka-server/src/main/resources/: application.properties
spring-boot-head-first/: .gitignore  README.md  pom.xml
spring-boot-head-first/src/main/java/com/example/lmc/: SpringBootHeadFirstApplication.java
spring-boot-head-first/src/main/java/com/example/lmc/annotation/: AnnotationDescription.java
spring-boot-head-first/src/main/java/com/example/lmc/common/: ResultEnum.java  ResultT.java
spring-boot-head-first/src/main/java/com/example/lmc/config/: BeanConfig.java  CustomPrefixConfig.java  DbConfig.java  TestDemoConfig.java
spring-boot-head-first/src/main/java/com/example/lmc/controller/: TestController.java  UserInfoController.java
spring-boot-head-first/src/main/java/com/example/lmc/dao/: IUserInfoDao.java  UsersDao.java
spring-boot-head-first/src/main/java/com/example/lmc/dao/impl/: UserInfoDaoImpl.java
spring-boot-head-first/src/main/java/com/example/lmc/entity/: UserInfo.java  UserInfoEntity.java
spring-boot-head-first/src/main/java/com/example/lmc/exception/: CustomException.java
spring-boot-head-first/src/main/java/com/example/lmc/interceptor/: ControllerAdviceDemo.java
spring-boot-head-first/src/main/java/com/example/lmc/provider/: UserInfoServiceApi.java
spring-boot-head-first/src/main/java/com/example/lmc/service/: UserInfoService.java
spring-boot-head-first/src/main/java/com/example/lmc/task/: ScheduleTask.java
spring-boot-head-first/src/main/java/com/example/lmc/util/date/: DateTimeTools.java
spring-boot-head-first/src/main/resources/: application.yml
spring-boot-head-first/src/test/java/com/example/lmc/: SpringBootHeadFirstApplicationTests.java
