spring.application.name=eureka-server
server.port=8801

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
